<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>

#travel{color:hotpink}
#england{color:brown}
#netherlands{color:darkblue}
#switzerland {color:red}

.theater{color:brown}
.soccer{color:purple}
.hill{color:blue}
.hometown{color:teal}
.bikes{color:brown}
.walk{color:green}
.mountain{color:grey}
.foods{color:pink}

h4{background-color:cadetblue}
h5{background-color: blueviolet;}

body {background-image: url(https://plus.unsplash.com/premium_photo-1701767501250-fda0c8f7907f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFubmVyJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
background-size: cover;
background-repeat: no-repeat;
background-image: fixed;}


        </style>
    </head>
    <body>
<H1 id="travel"> PLACES I WANT TO TRAVEL TO: </H1>

<H2 id="england"> ENGLAND </H2>
<H4> Specifically: </H4>
<h5> London, Cornwall, Lake District! </h5>
<Strong> 
    <ul>
        <li class="theater"> theater: heart of theater, globe theater, shakespeare</li> 
        <li class="soccer"> womens soccer </li>
        <li class="hill"> notting hill </li>
    </ul>
    <img src=" https://cdn.britannica.com/98/256598-050-6566DD90/aerial-view-Shakespeares-Globe.jpg" width="203"> 

</Strong>

<H2 id="netherlands"> NETHERLANDS</H2>
<H4> Specifically:</H4>
<h5>  Amsterdam and Groningen </h5>
<ul> 
    <strong>
    <li class="hometown"> Best Friends hometown </li>
    <li class="bikes"> biking!! </li>
    <li class="walk"> Just to walk around </li> <br>
    </strong> 
</ul>
     <img src="https://www.cathaypacific.com/content/dam/focal-point/cx/inspiration/2023/06/5-ways-to-explore-Amsterdam-by-bike-cycling-route-holland-netherland-Gettyimages-HERO.renditionimage.900.600.jpg" width="203">



<H2 id="switzerland"> SWITZERLAND </H2>
<h4> Specifically: </h4>
<h5> Zurich, Geneva, Basel </h5>
<ul> 
    <strong> 
<li class="mountain"> mountains </li>
<li class="foods"> food! </li>
</strong>
</ul>
<img src="https://images.goway.com/production/split_image_and_text/Interlaken_iStock-1491097741.jpg" width="203">
  </body>
</html>
